# taskSimpleTable

./: README.md
task_KS/: HELP.md  pom.xml
task_KS/src/main/java/com/exampletaskiter/taskiter/: TaskiterApplication.java
task_KS/src/main/java/com/exampletaskiter/taskiter/config/: DataSoureConfig.java
task_KS/src/main/java/com/exampletaskiter/taskiter/controller/: EventController.java
task_KS/src/main/java/com/exampletaskiter/taskiter/entity/: EventDetails.java
task_KS/src/main/java/com/exampletaskiter/taskiter/repository/: EventDAO.java  EventInsert.java
task_KS/src/main/java/com/exampletaskiter/taskiter/services/: EventService.java  EventServiceImpl.java
task_KS/src/main/resources/: application.properties  data
task_KS/src/test/java/com/exampletaskiter/taskiter/: TaskiterApplicationTests.java
