spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.jdbc-url=jdbc:sqlserver://localhost\\instance;database=DB
spring.datasource.username=****
spring.datasource.password=****
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.initialization-mode=always